In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect('factbooks.db')
conn

In [3]:
def read_sql(q):
    return pd.read_sql_query(q,conn)

In [4]:
q  = '''select * from sqlite_master '''
read_sql(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

### 1- List all cities where the area is greater than 5000, along with their population.

In [8]:
q='''SELECT c.name, c.population, f.area
FROM cities c
INNER JOIN facts f ON c.facts_id = f.id
WHERE f.area > 5000'''

read_sql(q)

          name  population     area
0    Abu Dhabi      942000    83600
1        Dubai     1978000    83600
2      Sharjah      983000    83600
3        Kabul     3097000   652230
4      Algiers     2916000  2381741
..         ...         ...      ...
349    Mbabane       66000    17364
350      Sanaa     2419000   527968
351       Aden      784000   527968
352     Lusaka     1802000   752618
353     Harare     1542000   390757

[354 rows x 3 columns]

### 2- List the names of capital cities where the death rate is greater than 2% and the birth rate is less than 20%

In [45]:
q='''SELECT c.name AS city_name, f.birth_rate, f.death_rate
FROM cities c
INNER JOIN facts f ON c.facts_id = f.id
WHERE c.capital = 1 
  AND f.death_rate > 2 
  AND f.birth_rate < 20'''

read_sql(q)

            city_name  birth_rate  death_rate
0          Oranjestad       12.56        8.18
1        Saint John'S       15.85        5.69
2                Baku       16.64        7.07
3              Tirana       12.92        6.58
4             Yerevan       13.61        9.34
..                ...         ...         ...
123         Road Town       10.91        4.99
124             Hanoi       15.96        5.93
125  Charlotte Amalie       10.31        8.54
126          Windhoek       19.80       13.91
127          Mata-Utu       13.45        5.06

[128 rows x 3 columns]

### 3- "List the cities with a population growth rate between 1% and 5%, sorted in desc by population growth."

In [43]:
q='''SELECT c.name AS city_name, c.population, f.population_growth
FROM cities c
INNER JOIN facts f ON c.facts_id = f.id
WHERE f.population_growth BETWEEN 1 AND 5
ORDER BY population_growth
desc
'''

read_sql(q)

     city_name  population  population_growth
0         Juba      269000               4.02
1     Lilongwe      772000               3.32
2    Bujumbura      605000               3.28
3       Niamey     1297000               3.25
4      Kampala     1659000               3.24
..         ...         ...                ...
210        Fes     1088000               1.00
211  Marrakech      939000               1.00
212    Tangier      810000               1.00
213     Agadir      805000               1.00
214    Managua      970000               1.00

[215 rows x 3 columns]

### 4- Find countries that start with "A" and do not have any cities listed in the cities table. The query should return the country name and city name. Using left join

In [28]:
q='''SELECT f.name AS country_name, c.name AS city_name
FROM facts f
LEFT JOIN cities c ON f.id = c.facts_id
WHERE f.name LIKE 'A%' AND c.id IS NULL'''

read_sql(q)

                  country_name city_name
0  Ashmore and Cartier Islands      None
1                     Akrotiri      None
2                   Antarctica      None
3                 Arctic Ocean      None
4               Atlantic Ocean      None

### 5- "List all capital cities and their corresponding migration rate using a LEFT JOIN."

In [40]:
q='''SELECT c.name AS city_name, f.death_rate
FROM cities c
LEFT JOIN facts f ON c.facts_id = f.id
WHERE c.capital = 1
ORDER BY f.death_rate DESC
'''

read_sql(q)

      city_name  death_rate
0        Maseru       14.89
1          Kyiv       14.46
2         Sofia       14.44
3        Bissau       14.33
4          Riga       14.31
..          ...         ...
203  Grand Turk        3.10
204      Manama        2.69
205      Kuwait        2.18
206   Abu Dhabi        1.97
207        Doha        1.53

[208 rows x 2 columns]