In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect('factbooks.db')
conn

In [3]:
def read_sql(q):
    return pd.read_sql_query(q,conn)

In [4]:
q  = '''select * from sqlite_master '''
read_sql(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

### 1- List all cities where the area is greater than 5000, along with their population.

In [8]:
q='''SELECT c.name, c.population, f.area
FROM cities c
INNER JOIN facts f ON c.facts_id = f.id
WHERE f.area > 5000'''

read_sql(q)

          name  population     area
0    Abu Dhabi      942000    83600
1        Dubai     1978000    83600
2      Sharjah      983000    83600
3        Kabul     3097000   652230
4      Algiers     2916000  2381741
..         ...         ...      ...
349    Mbabane       66000    17364
350      Sanaa     2419000   527968
351       Aden      784000   527968
352     Lusaka     1802000   752618
353     Harare     1542000   390757

[354 rows x 3 columns]

### 2- Get the name and population of all cities where the population growth rate is greater than 3%.

In [10]:
q='''SELECT c.name, c.population, f.population_growth
FROM cities c
INNER JOIN facts f ON c.facts_id = f.id
WHERE f.population_growth > 3'''

read_sql(q)

          name  population  population_growth
0    Bujumbura      605000               3.28
1     Lilongwe      772000               3.32
2       Niamey     1297000               3.25
3         Juba      269000               4.02
4         Doha      567000               3.07
5      Kampala     1659000               3.24
6  Ouagadougou     2053000               3.03

### 3- Write a query to find the top 5 average population (rounded to 2 decimals) of cities with a population growth rate between 1% and 5%. Group the result by population_growth.

In [32]:
q='''SELECT f.population_growth, round(AVG(c.population),2) AS avg_population
FROM cities c
INNER JOIN facts f ON c.facts_id = f.id
WHERE f.population_growth BETWEEN 1 AND 5
GROUP BY f.population_growth
order by avg_population desc limit 5


'''

read_sql(q)

   population_growth  avg_population
0               1.22     11935714.29
1               1.60      5835750.00
2               1.18      5574833.33
3               1.79      5559333.33
4               1.72      4632000.00

### 4- Find countries that start with "A" and do not have any cities listed in the cities table. The query should return the country name and city name.

In [28]:
q='''SELECT f.name AS country_name, c.name AS city_name
FROM facts f
LEFT JOIN cities c ON f.id = c.facts_id
WHERE f.name LIKE 'A%' AND c.id IS NULL'''

read_sql(q)

                  country_name city_name
0  Ashmore and Cartier Islands      None
1                     Akrotiri      None
2                   Antarctica      None
3                 Arctic Ocean      None
4               Atlantic Ocean      None

### 5- List all capital cities and their corresponding death rate, including cities without a matching country. (show in desc order)

In [40]:
q='''SELECT c.name AS city_name, f.death_rate
FROM cities c
LEFT JOIN facts f ON c.facts_id = f.id
WHERE c.capital = 1
ORDER BY f.death_rate DESC
'''

read_sql(q)

      city_name  death_rate
0        Maseru       14.89
1          Kyiv       14.46
2         Sofia       14.44
3        Bissau       14.33
4          Riga       14.31
..          ...         ...
203  Grand Turk        3.10
204      Manama        2.69
205      Kuwait        2.18
206   Abu Dhabi        1.97
207        Doha        1.53

[208 rows x 2 columns]